{"flutter":{"platforms":{"android":{"default":{"projectId":"travello-auth-40b33","appId":"1:486803197021:android:2233fb11d91339da2111b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"travello-auth-40b33","appId":"1:486803197021:ios:c19b15b18da7d49e2111b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"travello-auth-40b33","configurations":{"android":"1:486803197021:android:2233fb11d91339da2111b4","ios":"1:486803197021:ios:c19b15b18da7d49e2111b4"}}}}}}